{seek $0A00}
  pitch_table:
  dw 0x0080,0x0087,0x008F,0x0098,0x00A1,0x00AA,0x00B5,0x00BF,0x00CB,0x00D7,0x00E4,0x00F1
  dw 0x0100,0x010F,0x011F,0x0130,0x0142,0x0155,0x016A,0x017F,0x0196,0x01AE,0x01C8,0x01E3
  dw 0x0200,0x021E,0x023E,0x0260,0x0285,0x02AB,0x02D4,0x02FF,0x032C,0x035D,0x0390,0x03C6
  dw 0x0400,0x043C,0x047D,0x04C1,0x050A,0x0556,0x05A8,0x05FE,0x0659,0x06BA,0x0720,0x078D
  dw 0x0800,0x0879,0x08FA,0x0983,0x0A14,0x0AAD,0x0B50,0x0BFC,0x0CB2,0x0D74,0x0E41,0x0F1A
  dw 0x1000,0x10F3,0x11F5,0x1306,0x1428,0x155B,0x16A0,0x17F9,0x1965,0x1AE8,0x1C82,0x1E34
  dw 0x2000,0x21E7,0x23EB,0x260D,0x2851,0x2AB7,0x2D41,0x2FF2,0x32CB,0x35D1,0x3904,0x3C68
  dw 0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF
  dw 0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF
  dw 0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF
  dw 0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF,0x3FFF
  
  {ExternSPCFragment pitch_table}
